# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/


WORKDIR /app/server

# Create venv in a standard location
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# Copy source code
COPY . /app
# Create venv and install dependencies in one layer
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e "/app" && \
    uv pip install -e "/app/server"

RUN chmod +x /app/server/_scripts/endpoints-entrypoint.sh

EXPOSE 32100
ENTRYPOINT ["/bin/bash", "/app/server/_scripts/endpoints-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
