# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /app

# Install system dependencies and initialize Git LFS
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/* && \
    git lfs install

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create venv in a standard location
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy source code
COPY . /app

# Install dependencies using uv
RUN uv pip install --upgrade pip && \
    cd /app && \
    uv pip install -e "/app" && \
    uv pip install -e "/app/server"

# Set PYTHONPATH to ensure graphcap module can be found
ENV PYTHONPATH=/app

RUN chmod +x /app/server/_scripts/endpoints-entrypoint.sh

EXPOSE 32100
ENTRYPOINT ["/bin/bash", "/app/server/_scripts/endpoints-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
