FROM node:20-alpine

# Install required packages for Sharp and other dependencies
RUN apk add --no-cache \
    bash \
    build-base \
    cairo-dev \
    curl \
    g++ \
    giflib-dev \
    jpeg-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    pango-dev \
    pangomm-dev \
    pixman-dev

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Create directory for processed images if it doesn't exist
RUN mkdir -p /app/processed

EXPOSE 32400

# Start the server
CMD ["node", "server.js"] 