===============
GraphCap
===============

Welcome to GraphCap's documentation!

Getting Started
==============

.. toctree::
   :maxdepth: 2
   :caption: Getting Started Guide

   getting_started/index
   getting_started/hello_world
   getting_started/configuration
   getting_started/datasets
   getting_started/caption_pipeline
   getting_started/workspaces
   getting_started/docker_override

User Interface
=============

.. toctree::
   :maxdepth: 2
   :caption: UI Guide

   ui/action_drawers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`