# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy all pyproject.toml files first (matching local structure)
COPY pyproject.toml /app/server/pyproject.toml

WORKDIR /app/server

# Create venv and install dependencies in one layer
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e .

# Copy source code
COPY . /app/server
RUN . .venv/bin/activate && \
    uv pip install -e . && \
    chmod +x /app/server/_scripts/endpoints-entrypoint.sh

EXPOSE 32100
ENV PATH="/app/server/.venv/bin:$PATH"
ENV PYTHONPATH="/app/server:$PYTHONPATH"
ENTRYPOINT ["/bin/bash", "/app/server/_scripts/endpoints-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
