# These environment variables are primarily for the testing config. 
# Utilize the docker-compose.override.yml to set container environment variables.

# API Keys
HUGGING_FACE_HUB_TOKEN=
OPENAI_API_KEY=
GOOGLE_API_KEY=

# Service URLs
VLLM_BASE_URL=
OLLAMA_BASE_URL=

# Database Configuration
POSTGRES_USER=graphcap
POSTGRES_PASSWORD=graphcap # Default password for the graphcap user, change as needed
POSTGRES_HOST=graphcap_postgres
POSTGRES_PORT=5432
POSTGRES_DB=graphcap

# Configuration Paths
DEFAULT_PROVIDER_CONFIG="./provider.config.toml"


GRAPHCAP_SERVER=http://localhost:32100
MEDIA_SERVER=http://localhost:32400