# Base image for Backend applications (Node.js, Bun)
# Use the ts-base image as our starting point
FROM graphcap-ts-base:dev AS base
RUN apt-get update && apt-get install -y curl lsof net-tools postgresql-client procps unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Bun
ENV BUN_INSTALL="/usr/local"
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy common ts packages
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/lib ./packages/lib
COPY packages/datamodel ./packages/datamodel
