# Base image for Backend applications (Node.js, Bun)
# Use the ts-base image as our starting point
FROM graphcap-ts-base:dev AS base

RUN apt-get update && apt-get install -y curl unzip && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Bun
ENV BUN_INSTALL="/usr/local"
RUN curl -fsSL https://bun.sh/install | bash
# Add bun to PATH (adjust if BUN_INSTALL changes)
ENV PATH="/root/.bun/bin:${PATH}"

# Bring in workspace packages so pnpm can resolve workspace:* deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/lib ./packages/lib
COPY packages/datamodel ./packages/datamodel

# Install & link all workspace projects (including lib & datamodel)
RUN pnpm install --frozen-lockfile
